# bachelors-ner-thesis

./: .gitignore  Stanford CRF-13-class.txt  Stanford CRF-4-class.txt  annotated-corpus-dimension.txt  coperta.doc  corpus-dimension.txt  entities-count.xlsx  f1-score-5-class.txt  f1-score-all-data.txt  f1-score-conll.txt  log_stanford_ner.txt  mallet-f1-score.txt  named-entities-total.txt  top-cuvinte.xls  top-cuvinte.xlsx  us.stackdump
diploma/: thesis.aux  thesis.bbl  thesis.blg  thesis.cs.pub.ro.cls  thesis.ilg  thesis.ind  thesis.lof  thesis.lol  thesis.lot  thesis.nlo  thesis.nls  thesis.out  thesis.tex  thesis.toc
diploma/src/: global.tex  main.bib  main.tex
diploma/src/appendix/: entities-cooccurrence.tex  index.tex
diploma/src/base/: abstract.tex  acknowledgements.tex
diploma/src/chapters/: abbbreviations.aux  abbreviations.aux  algorithms.tex  architecture.tex  conclusions.tex  history.tex  intro.aux  intro.tex  measurements.tex
diploma/src/img/: hmm-vs-memm
diploma/src/src/chapters/: intro.aux
diploma/template/: contents.pages.tex  titlepage.en.tex  titlepage.ro.tex
google_scholar/: .scholar.py.swp
google_scholar/scrapers/: get_pdfs_by_publication.py  social_sciences_top.py
google_scholar/scrapers/ms_academic/: get_top_authors_by_category.py
ms_academic_java/: pom.xml
ms_academic_java/src/main/java/ms_academic_wsdl/: api.svc
ms_academic_ref/MsAcademic/: .classpath  .project  test.json
ms_academic_ref/MsAcademic/src/: HttpGet.java  JsonAnalyzer.java  Main.java  MainNew.java  XMLProcesser.java
ner-analyzer/: nbactions.xml  outfilename.txt  outfilename_pdfbox.txt  parse2.txt  parser_pdfbox.txt  parser_tika.txt  pom.xml
ner-analyzer/src/main/java/annotators/: AnnEntitiesComparator.java  AnnNamedEntity.java  BratAnnotationPairCreator.java  DirectoryTreeCrawler.java  IoEncodingCreatorfromAnnFile.java  IoEncodingTransformer.java  MalletAnnotator.java  NamedEntities.java  NerAnnotation.java  StanfordNerAnnotator.java  StanfordTextFilesAnnotator.java
ner-analyzer/src/main/java/db/: Entities.java  HyphenatedWords.java  MsAcademicAuthors.java  MsAcademicDomains.java  MsAcademicPublications.java
ner-analyzer/src/main/java/features/: FC.java  InBracket.java
ner-analyzer/src/main/java/gui/: TextFileFilter.java  Util.java  VisualNer.form  VisualNer.java
ner-analyzer/src/main/java/named_entity_recognizer/: DocumentLevelFeatures.java  WordLevelFeatures.java
ner-analyzer/src/main/java/ner/: CRFClassifierTrainer.java  DirectoryTreeCrawler.java  DocumentLevelFeatures.java  Mallet.java  MalletCrf.java  StanfordNerAnnotator.java  TextFileStats.java  WordLevelFeatures.java
ner-analyzer/src/main/java/open_nlp/: SentenceDetector.java
ner-analyzer/src/main/java/opennlp/: NerCandidatesFinder.java  SentenceDetector.java
ner-analyzer/src/main/java/pdf_parser/: MyFileUtils.java
ner-analyzer/src/main/java/pdfparser/: DirectoryPdfScanner.java  DirectoryTreeCrawler.java  HyphenationChecker.java  MerriamWebesterHyphenationChecker.java  MyFileUtils.java  PdfBoxParser.java  PdfParser.java  ProperFileSplitter.java  ProperFileSplitter.java~  TextFileHyphenationMerger.java  TextFileMover.java  TextFileNewlineTrimmer.java  TikaPdfParser.java  UnicodeReplacementCharCleaner.java
ner-analyzer/src/main/java/stanfordnlp/: StanfordNer.java
ner-analyzer/src/main/java/statistics/: NamedEntity.java  NamedEntityCounter.java  NerF1Scorer.java  ReverseValueComparator.java  WordCountStatistics.java
ner-analyzer/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
ner-analyzer/src/main/resources/db/: Entities.hbm.xml  HyphenatedWords.hbm.xml  MsAcademicAuthors.hbm.xml  MsAcademicDomains.hbm.xml  MsAcademicPublications.hbm.xml
ner_analyzer/: parser_tika.txt  pom.xml
ner_analyzer/src/main/java/db/: DbTests.java  MsAcademicAuthors.java  MsAcademicDomains.java  MsAcademicPublications.java  NerHibernateUtil.java
ner_analyzer/src/main/java/ner/: TextFileStats.java
ner_analyzer/src/main/java/open_nlp/: NerCandidatesFinder.java
ner_analyzer/src/main/java/pdf_parser/: DirectoryPdfScanner.java  FileUtils.java  PdfBoxParser.java  PdfParser.java  TikaPdfParser.java
ner_analyzer/src/main/java/stanfordnlp/: StanfordNer.java
ner_analyzer/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties
ner_analyzer/src/main/resources/db/: MsAcademicAuthors.hbm.xml  MsAcademicDomains.hbm.xml  MsAcademicPublications.hbm.xml
ner_py/ner_nltk/: __init__.py  ner_sample.py
scrapers/db/: database.py  db_config.py
scrapers/google_scholar/: get_pdfs_by_publication.py  social_publications_scraper.py  social_sciences_top.py  work.html
scrapers/ms_academic/: constants.py  get_publications_by_author.py  get_top_authors_by_category.py  publications_scraper.py
scrapers/ner_alchemyapi/: alchemyapi_ner_txt_annotator.py  annotation.txt  constants.py  ner_alchemyapi_call.py  ner_parse.json
vocabulary-scripts/: all-train.txt  one_word_per_line_count.sh  one_word_per_line_sorted.sh  one_word_per_line_sorted_freq.sh  one_word_per_line_sorted_lower_case_freq.sh  token_size.sh  vocabulary_size.sh
