Vocabulary size: 8630
Total words count: 113601

Top 100 words by frequency:

6552 the
4984 of
3821 and
2620 in
2604 to
1728 a
1165 is
1137 that
1060 for
842 as
821 on
796 are
730 with
601 by
551 this
535 social
525 be
500 or
490 from
400 we
397 not
391 their
378 more
378 an
366 it
344 was
338 at
330 economic
317 have
307 which
303 these
302 they
288 other
280 were
265 between
260 than
233 also
206 one
205 such
204 presence
204 can
194 political
193 has
185 et
183 some
177 but
177 countries
171 about
167 all
165 tv
165 people
163 may
158 students
158 different
151 data
149 asylum
147 our
146 diversity
146 education
144 study
143 who
140 time
139 been
139 there
137 most
135 two
135 number
134 its
133 what
133 into
131 use
127 research
127 if
126 only
121 many
120 because
120 teacher
117 development
117 would
116 high
116 health
114 effects
113 terrorism
112 through
110 effect
108 how
107 cultural
106 those
105 higher
105 used
103 studies
101 measures
100 over
100 school
99 both
98 first
98 costs
98 life
98 variables