\begin{thebibliography}{1}

\bibitem{iso-odf}
International~Organization for Standardization.
\newblock Iso/iec 26300:2006 open document format.
\newblock
  \url{http://std.dkuug.dk/keld/iso26300-odf/is26300/iso_iec_26300:2006_e.pdf},
  December 2006.

\bibitem{grishman1996}
B.~Sundheim R.~Grishman.
\newblock Message understanding conference - 6: A brief history, 1996.

\bibitem{rau1991}
Lisa~F. Rau.
\newblock Extracting company names from text.
\newblock In Proc. Conference on Artificial Intelligence Applications of IEEE,
  1991.

\end{thebibliography}
