\nomenclatureentry{aNLP@[{NLP}]\begingroup Natural Language Processing\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{aCS@[{CS}]\begingroup Computer Science\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{aIE@[{IE}]\begingroup Information Extraction\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{aHIT@[{HIT}]\begingroup Human Intelligence Task\nomeqref {1.0}|nompageref}{1}
\nomenclatureentry{aNE@[{NE}]\begingroup Named Entity\nomeqref {1.0}|nompageref}{2}
\nomenclatureentry{aeng.@[{eng.}]\begingroup Engleză\nomeqref {1.0}|nompageref}{2}
\nomenclatureentry{aMUC@[{MUC}]\begingroup Message Understanding Conference\nomeqref {1.0}|nompageref}{2}
\nomenclatureentry{aNER@[{NER}]\begingroup Named Entity Recognition\nomeqref {1.0}|nompageref}{2}
\nomenclatureentry{aML@[{ML}]\begingroup Machine Learning\nomeqref {1.0}|nompageref}{2}
\nomenclatureentry{aTREC@[{TREC}]\begingroup Text REtrieval Competion\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aCoNLL@[{CoNLL}]\begingroup Conference on Natural Language Learning\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{aHMM@[{HMM}]\begingroup Hidden Markov Model\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{aMEMM@[{MEMM}]\begingroup Maximum-entropy Markov model\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{aCRF@[{CRF}]\begingroup Conditional Random Field\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{aASR@[{ASR}]\begingroup Automatic Speech Recognition\nomeqref {2.0}|nompageref}{7}
\nomenclatureentry{aOCR@[{OCR}]\begingroup Optical Character Recognition\nomeqref {2.0}|nompageref}{7}
\nomenclatureentry{aMT@[{MT}]\begingroup Machine Translation\nomeqref {2.0}|nompageref}{11}
\nomenclatureentry{aKNN@[{KNN}]\begingroup K-Nearest Neighbors\nomeqref {2.0}|nompageref}{13}
\nomenclatureentry{aJSON@[{JSON}]\begingroup JavaScript Object Notation\nomeqref {3.0}|nompageref}{22}
\nomenclatureentry{aBRAT@[{BRAT}]\begingroup Brat Rapid Annotation Tool\nomeqref {3.0}|nompageref}{25}
\nomenclatureentry{aMALLET@[{MALLET}]\begingroup MAchine Learning for LanguagE Toolkit\nomeqref {3.0}|nompageref}{27}
\nomenclatureentry{aGUI@[{GUI}]\begingroup Graphical User Interface\nomeqref {3.0}|nompageref}{29}
\nomenclatureentry{aCLI@[{CLI}]\begingroup Command Line Interface\nomeqref {3.0}|nompageref}{29}
\nomenclatureentry{aPOM@[{POM}]\begingroup Project Object Model\nomeqref {3.0}|nompageref}{29}
\nomenclatureentry{aORM@[{ORM}]\begingroup Object-Relational Mapping\nomeqref {3.0}|nompageref}{30}
