\begin{thenomenclature} 

 \nomgroup{A}

  \item [{CS}]\begingroup Computer Science\nomeqref {1.0}\nompageref{2}
  \item [{eng.}]\begingroup Engleză\nomeqref {1.0}\nompageref{1}
  \item [{IE}]\begingroup Information Extraction\nomeqref {1.0}
		\nompageref{1}
  \item [{ML}]\begingroup Machine Learning\nomeqref {1.0}\nompageref{1}
  \item [{MUC}]\begingroup Message Understanding Conference\nomeqref {1.0}
		\nompageref{1}
  \item [{NE}]\begingroup Named Entity\nomeqref {1.0}\nompageref{1}
  \item [{UPB}]\begingroup University Politehnica of Bucharest\nomeqref {1.0}
		\nompageref{2}

\end{thenomenclature}
