\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{grishman1996}
\citation{grishman1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{1}{Introducere}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextul Problemei}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Description}{1}{section.1.2}}
\newlabel{sec:proj}{{1.2}{1}{Project Description}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Project Scope}{1}{subsection.1.2.1}}
\newlabel{sub-sec:proj-scope}{{1.2.1}{1}{Project Scope}{subsection.1.2.1}{}}
\pp@pagectr{footnote}{1}{11}{1}
\citation{iso-odf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Project Objectives}{2}{subsection.1.2.2}}
\newlabel{sub-sec:proj-objectives}{{1.2.2}{2}{Project Objectives}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Reporting Framework \relax }}{2}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:report-framework}{{1.1}{2}{Reporting Framework \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Related Work}{2}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Demo listings}{2}{subsection.1.2.4}}
\newlabel{lst:app-make}{{1.1}{3}{Application Makefile}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Application Makefile}{3}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Tables}{3}{subsection.1.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Generated reports - associated Makefile targets and scripts\relax }}{3}{table.caption.11}}
\newlabel{table:reports}{{1.1}{3}{Generated reports - associated Makefile targets and scripts\relax }{table.caption.11}{}}
\@setckpt{src/chapters/intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{4}
\setcounter{pp@a@footnote}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
